atypon.db.cache.capacity=10
atypon.db.schemas_info_file=./data/schemas.json
atypon.db.security.hash_key="Lorem_ipsum"
#atypon.db.host=${HOST_ADdd}
#atypon.db.mappedPort=${MAPPED_PORT}

atypon.db.data.path=./

#server.address=127.0.0.1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=250MB

spring.mvc.hiddenmethod.filter.enabled=true
