atypon.db.cache.capacity=100
atypon.db.schemas_info_file=./data/schemas.json
atypon.db.security.hash_key="Lorem_ipsum"
atypon.db.data.path=./

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=250MB

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.io.netty=off